VITE_SUPABASE_URL = "https://jgzhrmujjmcuanvbufwh.supabase.co"
VITE_SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnemhybXVqam1jdWFudmJ1ZndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NjcyNDksImV4cCI6MjA0OTM0MzI0OX0.GX-LLe2w4zDA8_lHv8HVY15PikbGNo9Tnz-WzB-ZwvI"
VITE_FLIGHTRADAR_KEY="9e2dd2d8-c7a9-4fa2-b0ed-636cb07f4045|rLXFrMVWPfXMu59uq3WKWD9yFLoTHll9sXLAjtzodb17ef85"
VITE_OPENAI_KEY ="unesiopenAIkljuc"