VITE_SUPABASE_URL = "https://jgzhrmujjmcuanvbufwh.supabase.co"
VITE_SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnemhybXVqam1jdWFudmJ1ZndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NjcyNDksImV4cCI6MjA0OTM0MzI0OX0.GX-LLe2w4zDA8_lHv8HVY15PikbGNo9Tnz-WzB-ZwvI"
FLIGHTRADAR_KEY="9e297b5c-090f-4efa-9cd3-0015781a5aa6|3tBNB8wzYr7PwMWyfArmwdTnaO6oz9dc3Rlr2HEW27187911"
OPENAI_KEY ="unesiopenAIkljuc"